<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Kurt Cobain"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/txtParagraph"
        android:layout_width="342dp"
        android:layout_height="231dp"
        android:layout_gravity="center"
        android:layout_marginTop="112dp"
        android:text="Kurt Cobain fue el líder de la influyente banda de grunge Nirvana. Nacido en Aberdeen, Washington, en 1967, se convirtió en un ícono de la música de los años 90. Su álbum 'Nevermind' de 1991 es considerado uno de los discos más influyentes de la historia del rock. A lo largo de su carrera, Cobain luchó con problemas de salud mental y adicciones. Su trágica muerte en 1994 dejó una profunda huella en la industria musical."
        android:textSize="16sp"
        android:gravity="fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintVertical_bias="0.475" />

    <Button
        android:id="@+id/btnGoToQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Quiz!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtParagraph" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="239dp"
        android:layout_height="159dp"
        android:src="@drawable/kurt"
        app:layout_constraintBottom_toTopOf="@+id/txtParagraph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:layout_constraintVertical_bias="0.647" />


</androidx.constraintlayout.widget.ConstraintLayout>